# encog-java-core

./: .gitignore  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
